# javafx-experiments

./: .classpath  .gitignore  .gitmodules  pom.xml  readme.md
basics/: .project  pom.xml
basics/src/main/java/experiments/: GuiceTest.java  JAXBandGuiceTest.java  JexlTest.java  ObjectSerializationTest.java  XmlSerializationJAXBTest.java  XmlSerializationJDomTest.java  XmlSerializationTest.java
basics/src/main/resources/: graph.xsd  log4j.xml  test.xml
experiment00/: .project  pom.xml  readme.md
experiment00/src/main/java/pl/xesenix/experiments/experiment00/: Experiment00Module.java
experiment00/src/main/java/pl/xesenix/experiments/experiment00/commands/: LoadPersonDetailsCommand.java  LoadPersonsListPropertyCommand.java
experiment00/src/main/java/pl/xesenix/experiments/experiment00/model/console/: ConsoleMessage.java  MessageType.java
experiment00/src/main/java/pl/xesenix/experiments/experiment00/model/persons/: IPersonSelectionModel.java  PersonsListModel.java
experiment00/src/main/java/pl/xesenix/experiments/experiment00/requests/: IRequestProvider.java  LoadPersonDetailsRequest.java  LoadPersonsListPropertyRequest.java  RequestProvider.java  ShowMessageRequest.java
experiment00/src/main/java/pl/xesenix/experiments/experiment00/service/: IPersonService.java  StubPersonService.java
experiment00/src/main/java/pl/xesenix/experiments/experiment00/views/console/: ConsoleMediator.java  IConsoleView.java
experiment00/src/main/java/pl/xesenix/experiments/experiment00/views/persons/: IPersonListMediator.java  IPersonListView.java  IPersonOverviewMediator.java  PersonListMediator.java  PersonOverviewMediator.java
experiment00/src/main/java/pl/xesenix/experiments/experiment00/vo/: Person.java  Skill.java
experiment00/src/main/resources/: log4j.xml
experiment00/src/main/resources/fxml/: experiment00.fxml
experiment00/src/main/resources/styles/: experiment00.css
experiment01/: .project  pom.xml  readme.md
experiment01/src/main/deploy/package/windows/: experiment01.iss
experiment01/src/main/java/pl/xesenix/experiments/experiment01/: Controller.java  Experiment01Module.java  MainApp.java
experiment01/src/main/java/pl/xesenix/experiments/experiment01/application/translations/: ITranslationProvider.java  ResourceBundleTranslationProvider.java
experiment01/src/main/java/pl/xesenix/experiments/experiment01/commands/: ICommandProvider.java  LoadPersonDetailsCommand.java  LoadPersonsListCommand.java  ShowMessageCommand.java
experiment01/src/main/java/pl/xesenix/experiments/experiment01/model/console/: ConsoleMessage.java  IMessageType.java
experiment01/src/main/java/pl/xesenix/experiments/experiment01/model/persons/: IPersonSelectionModel.java  PersonSelectionModel.java
experiment01/src/main/java/pl/xesenix/experiments/experiment01/requests/: CommitPropertyEditCommand.java  IRequestProvider.java  LoadPersonDetailsRequest.java  LoadPersonsListRequest.java  RequestProvider.java  ShowMessageRequest.java  UpdatePersonsListRequest.java
experiment01/src/main/java/pl/xesenix/experiments/experiment01/service/: IPersonService.java  StubPersonService.java
experiment01/src/main/java/pl/xesenix/experiments/experiment01/views/console/: ConsoleMediator.java  IConsoleMediator.java  IConsoleView.java
experiment01/src/main/java/pl/xesenix/experiments/experiment01/views/persons/: IPersonDetailView.java  IPersonListMediator.java  IPersonListView.java  IPersonOverviewMediator.java  PersonDetailsMediator.java  PersonListMediator.java  PersonOverviewMediator.java
experiment01/src/main/java/pl/xesenix/experiments/experiment01/vo/: Person.java  PersonVO.java  Skill.java  SkillVO.java
experiment01/src/main/resources/fxml/: experiment01.fxml
experiment01/src/main/resources/styles/: experiment01.css
experiment02/: .project  pom.xml  readme.md
experiment02/src/main/java/pl/xesenix/experiments/experiment02/: App.java  AppModule.java  Controller.java
experiment02/src/main/java/pl/xesenix/experiments/experiment02/components/animation/: FPS.java  FPSRendererAnimator.java  FixedStepAnimationTimer.java
experiment02/src/main/java/pl/xesenix/experiments/experiment02/components/list/: PointListCellFactory.java  PointListItemCell.java
experiment02/src/main/java/pl/xesenix/experiments/experiment02/cursors/: CursorProvider.java
experiment02/src/main/java/pl/xesenix/experiments/experiment02/requests/: AddPointToPathRequest.java  CreatePathRequest.java  CreatePointRequest.java  IRequestProvider.java  RemovePointRequest.java  RequestProvider.java  SelectPathRequest.java
experiment02/src/main/java/pl/xesenix/experiments/experiment02/services/: PathDrawingContext.java
experiment02/src/main/java/pl/xesenix/experiments/experiment02/views/path/: IPathMediator.java  (+5 more)
experiment02/src/main/java/pl/xesenix/experiments/experiment02/vo/: IPath.java  IPathPoint.java  PathPointVO.java  PathVO.java
experiment02/src/main/resources/: log4j.xml
experiment02/src/main/resources/bundles/: app.properties
experiment02/src/main/resources/fxml/: app.fxml  pathsEditor.fxml
experiment02/src/main/resources/styles/: app.css
experiment02/src/test/java/pl/xesenix/experiments/experiment02/vo/: PathPointVOTest.java  PathVOTest.java
experiment03/: .project  out.xml  pom.xml  readme.md
experiment03/src/main/java/pl/xesenix/experiments/experiment03/: App.java  AppModule.java  Controller.java
experiment03/src/main/resources/bundles/: app.properties
experiment03/src/main/resources/fxml/: app.fxml
experiment03/src/main/resources/styles/: app.css
experiment03/src/main/resources/test/: test00.xml
experiment04/: .project  pom.xml  readme.md
experiment04/src/main/java/pl/xesenix/experiments/experiment04/: App.java  AppModule.java  Controller.java  XmlItem.java  XmlTreeCell.java  XmlTreeItem.java  XmlTreeViewDecorator.java  XmlTreeViewKeyboardController.java  XmlTreeViewMediator.java
experiment04/src/main/resources/: test.xml
experiment04/src/main/resources/bundles/: app.properties
experiment04/src/main/resources/fxml/: app.fxml
experiment04/src/main/resources/styles/: app.css
(+136 files in other folders)
